<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.bunny.net/css?family=abril-fatface:400|rubik:600,800i,900i">
  <title>Under Attaack</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: #1d1d1d;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Abril-Fatface', 'Rubik';
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #2d2d2d;
      width: 40vw;
      height: fit-content;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 4em;
    }
    
    img {
      width: 8em;
    }
    
    h1 {
      font-size: 2em;
      color: #fff;
    }

    .color {
      color: #faec84;
    }
    
    h1, h2, h4 {
      margin-left: 32px;
    }
    
    h4 {
      margin-top: 1em;
      color: #c9c9c9 !important;
    }

    h2 {
      margin-top: 1em;
      font-size: 1em;
      color: #c9c9c9;
      font-weight: 200;
    }

    .rig {
      border-left: 1px solid rgba(255, 255, 255, 0.25);
      margin-left: 32px;
    }

    .bottom {
      background: #1f1f1f;
      width: 100%;
      height: fit-content;
      padding: 1em;
    }

    .util {
      font-size: 0.8em;
      font-weight: 500;
      color: #fff;
    }

    .info {
      margin-left: 4px;
      color: #c9c9c9;
      font-weight: 200;
    }

    @media screen and (min-width: 200px) and (max-width: 1024px) {
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2d2d2d;
        width: 90vw;
        height: fit-content;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
      }

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4em;
      }
      img {
        width: 4em;
      }

      .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 3em;
      }

      h1, h2, h4 {
        margin-left: 0;
      }

      .rig {
        border-left: none;
        margin-left: 0;
        margin-top: 2em;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="top">
      <div eclass="rig">
        <h1>
          <span class="color">
            <script type="text/javascript">document.write(document.location.hostname)</script>
          </span>
          is rate limiting you.
        </h1>
        <h2>
          Your traffic has been blocked and flagged as malicious. The ban will be lifted within 1 - 30 Minutes.
          <a href="https://status.joshsevero.dev" class="color">Status Page</a>
        </h2>
      </div>
    </div>
    <div class="bottom">
      <span class="util">
        Your access ID is: <span class="info">::RAY_ID::</span>
      </span>
    </div>
  </main>
</body>
</html>